{
    "extends": "airbnb-base",
    "root": true,
    "env": {
        "node": true
    },
    "rules": {
        "global-require": "off",
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "object-curly-newline": "off",
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": true
        }],
        "import/no-dynamic-require": "off",
        "max-len": ["error", 120],
        "no-param-reassign": "off"
    }
}
